# Project-Ecosystem-Tatbi9-

./: Animal.cs  App.axaml  App.axaml.cs  Carnivore.cs  DrawableObject.cs  Herbivore.cs  MainWindow.axaml  MainWindow.axaml.cs  Meat.cs  Menu.axaml  Menu.axaml.cs  Plant.cs  Poop.cs  Program.cs  README.md  Simu.axaml  Simu.axaml.cs  Simulation.cs  SimulationObject.cs  Tatbi9.csproj  Tatbi9.sln  app.manifest
